# StreamProcessing

./: README.md  build-images.sh  docker-compose.yaml  docker-routine.sh  push-all-images.sh
BillingService/: Billing API.postman_collection.json  Dockerfile  build-image.sh  openapi.yaml  pom.xml
BillingService/src/main/java/ru/red/: BillingServiceApplication.java
BillingService/src/main/java/ru/red/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
BillingService/src/main/java/ru/red/controller/: UserBillingController.java
BillingService/src/main/java/ru/red/domain/: UserBilling.java
BillingService/src/main/java/ru/red/dto/: UserBillingDTO.java  UserIdentityDTO.java
BillingService/src/main/java/ru/red/exception/: BadRequestException.java  NotFoundException.java
BillingService/src/main/java/ru/red/logging/: SignalLogger.java
BillingService/src/main/java/ru/red/repository/: UserBillingRepository.java
BillingService/src/main/java/ru/red/service/: UserBillingService.java  UserBillingServiceImpl.java
BillingService/src/main/java/ru/red/streams/: NewOrderProcessor.java
BillingService/src/main/resources/: application-cluster.yaml  application.yaml
BillingService/src/main/resources/db/changelog/changelogs/: changelog-001.yaml
BillingService/src/test/java/ru/red/: BillingServiceApplicationTests.java
KubernetesDeployment/: bootstrap.sh  configmap.yaml  confluent-values.yaml  deployment.yaml  dr.yaml  gw.yaml  install-kafka.sh  install-mongo.sh  install-postgres.sh  mongo-values.yaml  ns.yaml  postgres-values.yaml  sa.yaml  secret.yaml  svc.yaml  tear-down-kafka.sh  tear-down-mongo.sh  tear-down-postgres.sh  tear-down.sh  vs.yaml
NotificationService/: Dockerfile  Notification Service API.postman_collection.json  README.md  build-image.sh  openapi.yaml  pom.xml
NotificationService/src/main/java/ru/red/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/ru/red/notificationservice/aop/: ControllerLoggingAspect.java
NotificationService/src/main/java/ru/red/notificationservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
NotificationService/src/main/java/ru/red/notificationservice/consumer/: OrderAcknowledgmentConsumer.java
NotificationService/src/main/java/ru/red/notificationservice/controller/: FetchController.java
NotificationService/src/main/java/ru/red/notificationservice/controller/exceptions/: NotFoundException.java
NotificationService/src/main/java/ru/red/notificationservice/domain/: Notification.java
NotificationService/src/main/java/ru/red/notificationservice/dto/: NotificationDTO.java
NotificationService/src/main/java/ru/red/notificationservice/factory/: NotificationDTOFactory.java
NotificationService/src/main/java/ru/red/notificationservice/mapper/: NotificationMapper.java
NotificationService/src/main/java/ru/red/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/ru/red/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/resources/: application-cluster.yaml  application.yaml
NotificationService/src/main/resources/avro/streamprocessing/notifications/: order-acknowledgment-key.avsc  order-acknowledgment-value.avsc
NotificationService/src/main/resources/templates/email/: ack.html  nack.html
NotificationService/src/test/java/ru/red/notificationservice/: NotificationServiceApplicationTests.java
NotificationService/src/test/java/ru/red/notificationservice/containers/: MongoContainer.java
NotificationService/src/test/java/ru/red/notificationservice/repository/: NotificationRepositoryTest.java
NotificationService/src/test/java/ru/red/notificationservice/service/: NotificationServiceImplTest.java
NotificationService/src/test/java/ru/red/notificationservice/util/: EmailUtil.java  NotificationUtil.java
OrderService/: Dockerfile  Order Service API.postman_collection.json  build-image.sh  idempotency.md  install-reactor-kafka.sh  openapi.yaml  pom.xml
OrderService/src/main/java/ru/red/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/ru/red/orderservice/aop/: ControllerLoggingAspect.java
OrderService/src/main/java/ru/red/orderservice/config/: IdempotentConfig.java  KafkaProducerConfig.java
OrderService/src/main/java/ru/red/orderservice/controller/: OrderController.java
OrderService/src/main/java/ru/red/orderservice/controller/exceptions/: BadRequestException.java  NotFoundException.java
OrderService/src/main/java/ru/red/orderservice/domain/: IdempotentOrder.java  Order.java
OrderService/src/main/java/ru/red/orderservice/dto/: OrderDTO.java
OrderService/src/main/java/ru/red/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/ru/red/orderservice/producer/: OrderProducer.java
OrderService/src/main/java/ru/red/orderservice/repository/: OrderOperationRepository.java  OrderRepository.java
OrderService/src/main/java/ru/red/orderservice/service/: OrderOperationService.java  OrderOperationServiceImpl.java  OrderService.java  OrderServiceImpl.java
OrderService/src/main/resources/: application-cluster.yaml  application.yaml
OrderService/src/main/resources/avro/streamprocessing/orders/: order-manipulation-key.avsc  order-manipulation-value.avsc
OrderService/src/test/java/ru/red/orderservice/: OrderServiceApplicationTests.java
OrderService/src/test/java/ru/red/orderservice/containers/: ConfluentKafkaContainer.java  MongoContainer.java
OrderService/src/test/java/ru/red/orderservice/repository/: OrderRepositoryTest.java
OrderService/src/test/java/ru/red/orderservice/service/: OrderServiceImplTest.java
OrderService/src/test/java/ru/red/orderservice/util/: EmailUtil.java  OrderUtil.java
PythonKafkaHandUtils/: requirements.txt
PythonKafkaHandUtils/notifications/: avro_producer.py
PythonKafkaHandUtils/notifications/schema/: order-acknowledgment-key.avsc  order-acknowledgment-value.avsc
